# Saga-Orchestration

./: README.md  SagaOrchestration.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/OrderService/Application/: Application.csproj
src/OrderService/Application/Consumers/: OrderRequestCompletedEventConsumer.cs  PaymentFailedEventConsumer.cs
src/OrderService/Application/Services/Abstract/: IOrderService.cs
src/OrderService/Application/Services/Concrete/: OrderService.cs
src/OrderService/Domain/: Domain.csproj
src/OrderService/Domain/Concrete/: Address.cs  Order.cs  OrderItem.cs
src/OrderService/Domain/Dtos/: OrderCreateRequestDto.cs  OrderUpdateRequestDto.cs
src/OrderService/Domain/Enums/: OrderStatus.cs
src/OrderService/Persistence/: OrderDbContext.cs  Persistence.csproj
src/OrderService/Persistence/Migrations/: 20240329113134_Initial.Designer.cs  20240329113134_Initial.cs  OrderDbContextModelSnapshot.cs
src/OrderService/Web.API/: Dockerfile  Order.API.csproj  Program.cs  appsettings.json
src/OrderService/Web.API/Configurations/: OrderModule.cs
src/OrderService/Web.API/Controllers/: OrderController.cs
src/OrderService/Web.API/Properties/: launchSettings.json
src/PaymentService/Application/: Application.csproj
src/PaymentService/Application/Consumers/: StockReservedRequestPaymentEventConsumer.cs
src/PaymentService/Web.API/: Dockerfile  Payment.API.csproj  Program.cs  appsettings.json
src/PaymentService/Web.API/Properties/: launchSettings.json
src/Saga/SagaStateMachineWorkerService/: Dockerfile  Program.cs  SagaStateMachineWorkerService.csproj  Worker.cs  appsettings.json
src/Saga/SagaStateMachineWorkerService/Data/: OrderStateDbContext.cs  OrderStateInstance.cs
src/Saga/SagaStateMachineWorkerService/Migrations/: 20240402174232_initial.Designer.cs  20240402174232_initial.cs  OrderStateDbContextModelSnapshot.cs
src/Saga/SagaStateMachineWorkerService/Models/: OrderStateMap.cs
src/Saga/SagaStateMachineWorkerService/Properties/: launchSettings.json
src/Saga/SagaStateMachineWorkerService/StateMachine/: OrderStateMachine.cs
src/SharedLib/: QueueNames.cs  SharedLib.csproj
src/SharedLib/Contracts/: IOrderCreatedEvent.cs  IOrderCreatedRequestEvent.cs  IOrderRequestCompletedEvent.cs  IOrderRequestFailedEvent.cs  IPaymentCompletedEvent.cs  IPaymentFailedEvent.cs  IStockNotReservedEvent.cs  IStockReservedEvent.cs  IStockReservedRequestPaymentEvent.cs  IStockRollbackEvent.cs
src/SharedLib/Events/: OrderCreatedEvent.cs  OrderCreatedRequestEvent.cs  OrderRequestCompletedEvent.cs  PaymentCompletedEvent.cs  PaymentFailedEvent.cs  StockNotReservedEvent.cs  StockReservedEvent.cs  StockReservedRequestPaymentEvent.cs  StockRollbackEvent.cs
src/SharedLib/ValueObject/: OrderItemMessage.cs  PaymentMessage.cs
src/StockService/Application/: Application.csproj
src/StockService/Application/Consumers/: OrderCreatedEventConsumer.cs  StockRollbackConsumer.cs
src/StockService/Application/Services/Abstract/: IStockService.cs
src/StockService/Application/Services/Concrete/: BaseService.cs  IStockService.cs
src/StockService/Entity/: Domain.csproj
src/StockService/Entity/Concrete/: Stock.cs
src/StockService/Entity/Dtos/: StockUpdateRequestDto.cs
src/StockService/Persistence/: Persistence.csproj  StockDbContext.cs
src/StockService/Persistence/Migrations/: 20240329093549_Initial.Designer.cs  20240329093549_Initial.cs  StockDbContextModelSnapshot.cs
src/StockService/Web.API/: Dockerfile  Program.cs  Stock.API.csproj  appsettings.json
src/StockService/Web.API/Configurations/: StockModule.cs
src/StockService/Web.API/Controllers/: MainApiController.cs  StockController.cs
src/StockService/Web.API/Properties/: launchSettings.json
